# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746707499	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	ZWcaWvBIB0U
.youtube.com	TRUE	/	TRUE	1762257700	__Secure-ROLLOUT_TOKEN	CJ_075yA7fKCAxDv_oPm6ZONAxjPh8jm6ZONAw%3D%3D
.youtube.com	TRUE	/	TRUE	1762257700	VISITOR_INFO1_LIVE	2rLjjdQj54c
.youtube.com	TRUE	/	TRUE	1762257700	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgZQ%3D%3D
.youtube.com	TRUE	/	TRUE	1809777700	__Secure-YT_TVFAS	t=485196&s=2
.youtube.com	TRUE	/	TRUE	1762257700	DEVICE_INFO	ChxOelV3TWpBME16ZzFPVEF5TkRFek5ETTRNQT09EKS68sAGGKS68sAG
