# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746861968	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	WvPhLaTLzJs
.youtube.com	TRUE	/	TRUE	1762412169	__Secure-ROLLOUT_TOKEN	CIfS47Hjm4SvJhC0hLyeqZiNAxixmvueqZiNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1762413210	VISITOR_INFO1_LIVE	HFDSEtmGfnA
.youtube.com	TRUE	/	TRUE	1762413210	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgPg%3D%3D
.youtube.com	TRUE	/	TRUE	1809933210	__Secure-YT_TVFAS	t=485238&s=2
.youtube.com	TRUE	/	TRUE	1762413210	DEVICE_INFO	ChxOelV3TWpjd056STVOall5T1RNME5qYzJNZz09EJr5+8AGGInx+8AG
